<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGeneration_PG\CreateNewGame_PG.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="300" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="316" Column="4" />
      <File FileName="Assets\Scripts\HUD\ItemPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MoreInventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\CampfireControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs" Line="298" Column="24" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="27" Column="125" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="65" Column="9" />
      <File FileName="Assets\Scripts\MapGeneration_PG\CreateNewGame_PG.cs" Line="224" Column="47" />
      <File FileName="Assets\InventorySystem\Scripts\Managers\Editor\InventoryEditors\Items\ItemEditor.cs" Line="295" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsContainerSaverLoader.cs" line="27" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsCollectionSaverLoader.cs" line="22" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\SaverLoaderBase.cs" line="88" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>