<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventorySystem\Scripts\Modules\Crafting\Models\InventoryCraftingBlueprint.cs">
    <Files>
      <File FileName="Assets\InventorySystem\Scripts\Modules\Pooling\InventoryPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MoreInventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Camera\CameraFollow.cs" Line="16" Column="50" />
      <File FileName="Assets\InventorySystem\Scripts\Modules\Crafting\UIModels\InventoryCraftingBlueprintUI.cs" Line="25" Column="41" />
      <File FileName="Assets\InventorySystem\Scripts\Modules\Crafting\Models\InventoryCraftingBlueprint.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>