<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerationV2\MapLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\DayNight\DayNight_GameTime.cs" Line="61" Column="20" />
      <File FileName="Assets\Scripts\MapGenerationV2\MapLoader.cs" Line="219" Column="1" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="152" Column="158" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="107" Column="32" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="43" Column="110" />
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InventorySystem\Scripts\Other\Editor\InventoryEditorBase.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Test\SpriteTest.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\InventorySystemMod\ObjectTriggererItem.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\MapGenerationV2\MapLoader.cs" line="218" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\MapGenerationV2\MapLoader.cs" line="219" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>