<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ActionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationV2\MapLoader.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="168" Column="8" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="196" Column="11" />
      <File FileName="Assets\Scripts\InventorySystemMod\InventoryUIItemWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationV2\GrassRandomness.cs" Line="11" Column="87" />
      <File FileName="Assets\Scripts\Utilities\Map\TileSorting.cs" Line="8" Column="101" />
      <File FileName="Assets\Scripts\Utilities\FPSDisplay.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>