<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ActionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerationV2\MapLoader.cs" Line="114" Column="2" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\Health\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="32" Column="42" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="44" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\InventorySystemMod\ObjectTriggererItem.cs" line="29" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\InventorySystemMod\ObjectTriggererItem.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>