<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration_SB\MapLoader_SB.cs" Line="248" Column="3" />
      <File FileName="Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\MapGeneration_PG\CreateNewGame_PG.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\InventorySystemMod\InventoryItemBase.cs" line="91" column="27" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\MapGeneration\PopulateItems.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>