<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ActionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Database\ItemDatabase.cs" Line="216" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="312" Column="5" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="117" Column="5" />
      <File FileName="Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs" Line="293" Column="14" />
      <File FileName="Assets\Scripts\Inventory\InventoryItemData.cs" Line="57" Column="28" />
      <File FileName="Assets\Scripts\FirstScript.cs" Line="25" Column="115" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameEventManager.cs" Line="11" Column="70" />
      <File FileName="Assets\Scripts\Gameplay\DroppedItem.cs" Line="23" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsContainerSaverLoader.cs" line="27" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsCollectionSaverLoader.cs" line="22" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\SaverLoaderBase.cs" line="88" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>