<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGeneration_PG\CreateNewGame_PG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs" Line="278" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="409" Column="2" />
      <File FileName="Assets\Scripts\HUD\ItemPlacer.cs" Line="88" Column="6" />
      <File FileName="Assets\Scripts\Menus\MoreInventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\DayNight\DayNight_GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\DontGoThroughThings.cs" Line="7" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs" line="217" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs" line="218" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>