<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerationV2\MapLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerationV2\MapLoader.cs" Line="130" Column="12" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="82" Column="10" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="107" Column="46" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationV2\MapExpoter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\InventorySystemMod\ObjectTriggererItem.cs" line="29" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\InventorySystemMod\ObjectTriggererItem.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>