<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\MapGenerator.cs" Line="107" Column="6" />
      <File FileName="Assets\Scripts\Player\GridCalculate.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>