<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="48" Column="107" />
      <File FileName="Assets\Scripts\MapGenerationV2\MapLoader.cs" Line="85" Column="15" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="115" Column="8" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="165" Column="28" />
      <File FileName="Assets\Scripts\HUD\Health\Health.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\HUD\Food\Food.cs" Line="76" Column="29" />
      <File FileName="Assets\Scripts\HUD\WalkRun.cs" Line="30" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>