<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MoreInventoryButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="327" Column="41" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="336" Column="54" />
      <File FileName="Assets\Scripts\Inventory\InventoryItemData.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\Inventory\ArmourSlot.cs" Line="59" Column="48" />
      <File FileName="Assets\Scripts\Inventory\ChestSlot.cs" Line="75" Column="48" />
      <File FileName="Assets\Scripts\Inventory\InventorySlot.cs" Line="74" Column="29" />
      <File FileName="Assets\Scripts\Menus\MoreInventoryButton.cs" Line="30" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsContainerSaverLoader.cs" line="27" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsCollectionSaverLoader.cs" line="22" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\SaverLoaderBase.cs" line="88" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>