<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\DayNight\DayNight_GameTime.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\DayNight\CloudsSpawner.cs" Line="6" Column="37" />
      <File FileName="Assets\Scripts\HUD\DayNight\CloudsMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\Health\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\Food\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration_PG\CreateNewGame_PG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\DayNight\ColorChanger.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\HUD\DayNight\DayNight_GameTime.cs" Line="64" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>