<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="308" Column="64" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="104" Column="5" />
      <File FileName="Assets\Scripts\FirstScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\ItemPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySystemMod\InventoryUIItemWrapper.cs" Line="44" Column="38" />
      <File FileName="Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs" Line="276" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsContainerSaverLoader.cs" line="27" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsCollectionSaverLoader.cs" line="22" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\SaverLoaderBase.cs" line="88" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>