<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="71" Column="8" />
      <File FileName="Assets\Scripts\Menus\MoreInventoryButton.cs" Line="26" Column="8" />
      <File FileName="Assets\InventorySystem\Scripts\UI\UIItemWrappers\InventoryUIItemWrapper.cs" Line="495" Column="8" />
      <File FileName="Assets\Scripts\InventorySystemMod\InventoryUIItemWrapper.cs" Line="26" Column="8" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\Utilities\Map\MapGenerator.cs" Line="136" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>