<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventorySystem\Scripts\Other\Editor\InventoryEditorBase.cs">
    <Files>
      <File FileName="Assets\InventorySystem\Scripts\Modules\Triggerers\ObjectTriggererItem.cs" Line="173" Column="5" />
      <File FileName="Assets\Scripts\Utilities\Map\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySystemMod\InventoryItemBase.cs" Line="13" Column="34" />
      <File FileName="Assets\InventorySystem\Scripts\Items\InventoryItemBase.cs" Line="547" Column="34" />
      <File FileName="Assets\InventorySystem\Scripts\Modules\Player\InventoryPlayerRangeHelper2D.cs" Line="1" Column="1" />
      <File FileName="Assets\InventorySystem\Scripts\Managers\InventorySettingsManager.cs" Line="252" Column="15" />
      <File FileName="Assets\InventorySystem\Scripts\Modules\Player\InventoryPlayer.cs" Line="127" Column="12" />
      <File FileName="Assets\InventorySystem\Scripts\Managers\Editor\InventoryProSetupWizard.cs" Line="453" Column="118" />
      <File FileName="Assets\InventorySystem\Scripts\Modules\Triggerers\ObjectTriggererBase.cs" Line="93" Column="9" />
      <File FileName="Assets\InventorySystem\Scripts\Other\Editor\InventoryEditorBase.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>