<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\DayNight\DayNight_GameTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\DayNight\DayNight_GameTime.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\MapGeneration\PopulateItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\CreateNewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Map\MapGenerator_old.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\LoadMapFromSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySystemMod\InventoryUIItemWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>