<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGeneration\LoadMapFromSave.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerationV2\MapLoader.cs" Line="40" Column="47" />
      <File FileName="Assets\Scripts\MapGenerationV2\NewGameSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationV2\MapExpoter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\LoadMapFromSave.cs" Line="64" Column="18" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="72" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>