<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGeneration\MapDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGeneration\MapGenerator.cs" Line="46" Column="53" />
      <File FileName="Assets\Scripts\MapGeneration\MapDisplay.cs" Line="34" Column="6" />
      <File FileName="Assets\Editor\MapGeneratorEditor.cs" Line="20" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>