<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InventorySystem\Scripts\Modules\Serialization\Models\ItemContainerSerializationModel.cs">
    <Files>
      <File FileName="Assets\InventorySystem\Scripts\Modules\Serialization\Models\ItemContainerSerializationModel.cs" Line="91" Column="8" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="253" Column="31" />
      <File FileName="Assets\Scripts\InventorySystemMod\InventoryItemBase.cs" Line="134" Column="4" />
      <File FileName="Assets\Scripts\InventorySystemMod\InventoryUIItemWrapper.cs" Line="41" Column="24" />
      <File FileName="Assets\InventorySystem\Scripts\Modules\Serialization\Models\InventoryItemSerializationModel.cs" Line="35" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\JsonItemsSerializer.cs" line="69" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsCollectionSaverLoader.cs" line="27" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsContainerSaverLoader.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>