<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventorySystemMod\InventoryUIItemWrapper.cs">
    <Files>
      <File FileName="Assets\InventorySystem\Scripts\Managers\Editor\InventoryEditors\Crafting\CraftingBlueprintEditor.cs" Line="278" Column="36" />
      <File FileName="Assets\InventorySystem\Scripts\Managers\Editor\InventoryEditors\Crafting\CraftingCategoryEditor.cs" Line="85" Column="94" />
      <File FileName="Assets\Scripts\InventorySystemMod\InventoryUIItemWrapper.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>