<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ActionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="318" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="97" Column="24" />
      <File FileName="Assets\Scripts\HUD\ItemPlacer.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\Menus\MoreInventoryButton.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\CampfireControl.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsContainerSaverLoader.cs" line="27" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\PlayerPrefsCollectionSaverLoader.cs" line="22" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\InventorySystem\Scripts\Modules\Serialization\SaverLoaderBase.cs" line="88" column="13" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\HUD\ItemPlacer.cs" line="29" column="1" />
      <Breakpoint file="C:\GitRepo\SurvivalCraft\Assets\Scripts\HUD\ItemPlacer.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>