<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGeneration_PG\CreateNewGame_PG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration_PG\LoadMapFromSave_PG.cs" Line="276" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="168" Column="3" />
      <File FileName="Assets\Scripts\Player\ActionManager.cs" Line="201" Column="62" />
      <File FileName="Assets\Scripts\Items\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\DayNight\DayNight_GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CNControls\Scripts\Controllers\InputHelpers\JoystickInputHelper.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>