<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerationV2\MapExpoter.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneration\CreateNewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationV2\MapExpoter.cs" Line="39" Column="38" />
      <File FileName="Assets\Scripts\MapGenerationV2\MapLoader.cs" Line="4" Column="23" />
      <File FileName="Assets\InventorySystem\Scripts\Managers\InventoryPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapExpoterEditor.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>