<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventorySystemMod\InventoryUIItemWrapper.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MoreInventoryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\InventorySystem\Scripts\UI\UIItemWrappers\InventoryUIItemWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySystemMod\InventoryUIItemWrapper.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\Managers\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InventorySystem\Scripts\UI\UIItemWrappers\InventoryUIItemWrapperReferenceSum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>