<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\GridCalculate.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Managers\BoardManager.cs" Line="98" Column="14" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>